{
  "name": "AboutCert",
  "version": "1.0.0",
  "description": "AboutCert Client App",
  "author": "Oyinbo David Bayode",
  "private": true,
  "scripts": {
    "dev": "cross-env nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@tinymce/tinymce-vue": "^3.2.2",
    "chart.js": "^2.9.3",
    "flatpickr": "^4.6.3",
    "laravel-echo": "^1.8.0",
    "nuxt": "^2.13.0",
    "peerjs": "^1.2.0",
    "signature_pad": "^3.0.0-beta.3",
    "simple-peer": "^9.7.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "vue": "^2.6.11",
    "vue-doc-preview": "^0.3.2",
    "vue-server-renderer": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "vue2-google-maps": "^0.10.7",
    "wrtc": "^0.4.5"
  },
  "devDependencies": {
    "cross-env": "^6.0.3"
  }
}
